# TesteTechNation

./: .gitignore  README.md
TesteTechNation/TesteTechNation/: Dockerfile  Program.cs  TesteTechNation.Web.csproj  TesteTechNation.csproj  TesteTechNation.sln  docker-compose.yml
TesteTechNation/TesteTechNation.Business/: TesteTechNation.Business.csproj
TesteTechNation/TesteTechNation.Business/Interface/: INotaFiscalService.cs  IStatusNotaService.cs  ITipoPagamentoService.cs
TesteTechNation/TesteTechNation.Business/Services/: NotaFiscalService.cs  StatusNotaService.cs  TipoPagamentoService.cs
TesteTechNation/TesteTechNation.Data/: DashBoardFiscaisContext.cs  Script.sql
TesteTechNation/TesteTechNation.Data/Entities/: NotaFiscal.cs  Pagador.cs  StatusNotum.cs  TipoPagamento.cs
TesteTechNation/TesteTechNation.Data/Interface/: IRepository.cs
TesteTechNation/TesteTechNation.Data/Repository/: NotaFiscalRepository.cs  Repository.cs  StatusNotaRepository.cs  TipoPagamentoRepository.cs
TesteTechNation/TesteTechNation/AutoMapper/: AutoMapperConfig.cs
TesteTechNation/TesteTechNation/Controllers/: DashBoardController.cs  HomeController.cs
TesteTechNation/TesteTechNation/Models/: DadosFinanceirosViewModel.cs  ErrorViewModel.cs  NotaFiscalViewModel.cs  PagadorViewModel.cs  StatusNotaViewModel.cs  TipoPagamentoViewModel.cs
TesteTechNation/TesteTechNation/Properties/: launchSettings.json
TesteTechNation/TesteTechNation/Views/: _ViewImports.cshtml
TesteTechNation/TesteTechNation/Views/DashBoard/: Index.cshtml
TesteTechNation/TesteTechNation/Views/Home/: Index.cshtml
TesteTechNation/TesteTechNation/Views/Shared/: _Layout.cshtml
TesteTechNation/TesteTechNation/wwwroot/css/: site.css
